<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <a class="navbar-brand m-1" href="https://github.com/jnkziaa">GitHub</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="navbar-brand m-1"><a class="nav-link" href="/">Home</a></li>
            <li class="navbar-brand m-1"><a class="nav-link" href="/list-todos">Todos</a></li>
            <li class="navbar-brand m-1"><a class="nav-link" href="/h2-console/login.jsp?jsessionid=d1e56f9d9e54d7bdbba012626d246bb9">Database</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>